version=6.1.0-SNAPSHOT
grailsVersion=6.2.3
grailsGradlePluginVersion=6.2.3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
org.gradle.logging.level=info
