version=5.0.0-SNAPSHOT
grailsVersion=5.3.6
grailsGradlePluginVersion=5.3.1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
org.gradle.logging.level=info
